# SaludDigital-Back

./: Dockerfile  Program.cs  SaludDigital.csproj  SaludDigital.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Aplication/Meds/: GetMedInfo.cs
Aplication/User/: DeleteUser.cs  GetUserInfo.cs  LoginUser.cs  RegisterUser.cs
Controllers/: CitasController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Helpers/: GlobalFunctions.cs
Migrations/: 20251110194532_InitialCreate.Designer.cs  20251110194532_InitialCreate.cs  20251110201109_..Designer.cs  20251110201109_..cs  20251120005144_Inicial.Designer.cs  20251120005144_Inicial.cs  20251210194857_AddCitasAndRoles.Designer.cs  20251210194857_AddCitasAndRoles.cs  20251210212023_CorregirIdsAGuid.Designer.cs  20251210212023_CorregirIdsAGuid.cs  20251211022350_MakeTerapeutaOptional.Designer.cs  20251211022350_MakeTerapeutaOptional.cs  AppDbContextModelSnapshot.cs
Models/: Cita.cs  Doctor.cs  EmotionRecord.cs  Response.cs  UserDto.cs  Usuario.cs
Properties/: launchSettings.json
