<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.100" />
		<PackageReference Include="Azure.Core" Version="1.35.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.0" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />

		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" />

		<PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.56.0" />

		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.36.0" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />

		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />

		<PackageReference Include="System.Text.Json" Version="6.0.9" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

</Project>